
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <title>Challenge2 Portfolio</title>
</head>
<body>
    <header class="flex-box-row">
        <h1>Terrence Budnik</h1>
        <ul>
            <li><a>About Me</a></li>
            <li><a>Work</a></li>
            <li><a>Contact Me</a></li>
            <li><a>Resume</a></li>
        </ul>
    </header>
        
    <img src="./background_top.jpg">
         
   
   <main>
    <section class="flex-box-row">
        <div id="aside-style">About Me</div>
        <img src="./headshot.png">
        <p id="info"> Now this looks like a job for me
            So everybody just follow me
            'Cause we need a little controversy
            'Cause it feels so empty without me
            I said, this looks like a job for me
            So everybody just follow me
            'Cause we need a little controversy
            'Cause it feels so empty without me. Now this looks like a job for me
            So everybody just follow me
            'Cause we need a little controversy
            'Cause it feels so empty without me
            I said, this looks like a job for me
            So everybody just follow me
            'Cause we need a little controversy
            'Cause it feels so empty without me.
            Now this looks like a job for me
            So everybody just follow me
            'Cause we need a little controversy
            'Cause it feels so empty without me
            I said, this looks like a job for me
            So everybody just follow me
            'Cause we need a little controversy
            'Cause it feels so empty without me
        </p>  
   </main> 
    

    <div class="flex-box">
        <section class="flex-box-row">
            <div id="aside-style">Work</div>
            <div class="photo-box">
                <img id="main-photo" src="./photo1.jpg">
                <article>
                    <img id="supporting-photo" src="./photo2.jpg">
                    <img id="supporting-photo" src="./photo3.jpg">
                    <img id="supporting-photo" src="./photo4.jpg">
                    <img id="supporting-photo" src="./photo5.jpg">
                </article>
            </div>  
        </section>
    </div>

  <footer class="flex-box-row">
    <section>Contact Me</section>
    <ul>
        <li class="footer-info">(555) 555-5555</li>
        <li class="footer-info">terrence.budnik@gmail.com</li>
        <li class="footer-info">Github</li>
    </ul>  

  </footer>
        

        
  
    
</body>
</html>

